<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        #header-value {
            font-size: 1.5em;
            color: black;
            align-self: flex-start;
            margin-top: 10px;
        }

        audio {
            margin-bottom: 10px;
            position: absolute;
            top: 70px;
            left: 10px;
        }
        .button0 {
            position: absolute;
            top: 140px;
            left: 170px;
            background-color: #000;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s, color 0.3s;
        }
        .button1 {
            position: absolute;
            top: 140px;
            left: 20px;
            background-color: #000;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s, color 0.3s;
        }
        .button0:hover,.button1:hover {
            background-color: #fff;
            color: #000;
            border: 2px solid #000;
        }
    </style>
    <meta charset="UTF-8">
    <title>Audio Player</title>
</head>
<body>

<audio controls id="myAudio">
</audio>

<div>
    <button type="button" class="button0" id="first" onclick="fetch()">Следующий</button>
    <button type="button" class="button1" id="second" onclick="fetcho()">Предыдущий</button>
</div>

<div class="form-container">
    <div id="header-value">Loading header...</div>
</div>

<script>
    let counter = 152;

    document.addEventListener('DOMContentLoaded', () => {
        loadAudio(counter);
    });

    async function fetch() {
        counter += 50;
        await loadAudio(counter);
    }

    async function fetcho() {
        if (counter !== 152) {
            counter -= 50;
            await loadAudio(counter);
        }
    }

    async function loadAudio(counter) {
        const audioUrl = `http://localhost:8080/api/audioGet/${counter}`;
        const audioType = 'audio/mp3';

        // Получаем элемент аудио по его id
        const audioElement = document.getElementById('myAudio');

        // Удаляем все текущие source элементы
        while (audioElement.firstChild) {
            audioElement.removeChild(audioElement.firstChild);
        }

        // Создаем новый элемент source
        const sourceElement = document.createElement('source');
        sourceElement.src = audioUrl;
        sourceElement.type = audioType;

        // Добавляем новый source элемент в элемент аудио
        audioElement.appendChild(sourceElement);

        // Устанавливаем название трека (если есть)
       // const name = document.getElementById('header-value')
        //const response = await fetch('http://localhost:8080/api/audioName/'+counter, {
          //  method: 'GET'
        //});
        //name.textContent=response.text();
        // Перезагружаем аудио для его воспроизведения с новым источником
        audioElement.load();
        audioElement.play();
        audioElement.volume = 0.3;

    }

    // Добавляем обработчик события 'ended'
    const audioElement = document.getElementById('myAudio');
    audioElement.addEventListener('ended', fetch);

</script>

</body>
</html>
