<!-- src/main/resources/templates/login.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login Page</title>
    <meta name="viewport" content="width=device-width">
    <style>
    input{
    padding: 10px;
    font-size: 16px;
    }
    .naming{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        position: relative;
        background-color: #fff;
        color: #000;
    }
    .logo {
        width: 50px;
        margin-bottom: 10px;
    }

    button {

        padding: 10px;
        font-size: 16px;
        background-color: #000;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
    }
    button:hover {
        background-color: #fff;
        color: #000;
        border: 2px solid #000;
    }
    .top-left-button {
        position: absolute;
        top: 20px;
        left: 20px;
        background-color: #000;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s, color 0.3s;
    }
    .top-left-button:hover {
        background-color: #fff;
        color: #000;
        border: 2px solid #000;
    }
    </style>

</head>
<body>

<button class="top-left-button" onclick=redirectTo("http://localhost:8080/api/Welcome")>Назад</button>

<form action="/perform_login" method="post" content="application/x-www-form-urlencoded">

    <div class="naming">
        <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub Logo" class="logo">
        <h1>Sign in to Base</h1>

        <input type="text" id="name" name="name" placeholder="Enter your Name" required/>

        <input type="password" id="password" name="password" placeholder="Enter your password" required/>

        <button class="button" type="submit">Login</button>
    </div>
</form>
<script>
    function redirectTo(str) {
        // Открываем новое окно
        let newWindow = window.open(str);

        // Проверяем, удалось ли открыть новое окно
        if (newWindow) {
            // Закрываем текущее окно
            window.close();
        } else {
            alert('Unable to close the current window.');
        }
    }
</script>
</body>
</html>