<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            position: relative;
            background-color: #fff;
            color: #000;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }
        button {
            padding: 10px;
            font-size: 16px;
            background-color: #000;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            margin-top: 10px;
        }
        button:hover {
            background-color: #fff;
            color: #000;
            border: 2px solid #000;
        }
        input {
            padding: 10px;
            font-size: 16px;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
        .file-input-container {
            position: relative;
            width: 100%;
            margin-bottom: 10px;
        }
        .file-input-container input[type="file"] {
            width: 100%;
            height: 100%;
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            cursor: pointer;
        }
        .file-input-container input[type="file"]:hover{
            background-color: #fff;
            color: #000;
            border: 2px solid #000;
        }
        .file-input-label {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            font-size: 16px;
            background-color: #000;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            width: 100%;
            box-sizing: border-box;
        }
        .file-input-label:hover {
            background-color: #fff;
            color: #000;
            border: 2px solid #000;
        }
        .Back {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: #000;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s, color 0.3s;
        }
    </style>
</head>
<body>

<div class="form-container">
    <h1>Enter Data</h1>
    <form id="userForm" action="/api/newUserPost" method="post" enctype="multipart/form-data">
        <input type="text" id="name" name="name" placeholder="Enter your Name" required>
        <input type="password" id="password" name="password" placeholder="Enter your Password" required>
        <input type="text" id="roles" name="roles" placeholder="Enter your Role" required>
        <div class="file-input-container">
            <label class="file-input-label" for="file">Выберите аватар</label>
            <input type="file" id="file" name="file" required>
        </div>
        <button type="button" onclick="sendData()">Send</button>
    </form>
</div>
<button class="Back" onclick="window.location.href='http://localhost:8080/api/Welcome'">Назад</button>

<script>
    async function sendData() {
        const form = document.getElementById('userForm');
        const formData = new FormData(form);

        const json = JSON.stringify({
            name: form.name.value,
            password: form.password.value,
            roles: form.roles.value
        });
        formData.append('json', new Blob([json], { type: 'application/json' }));

        const response = await fetch('http://localhost:8080/api/newUserPost', {
            method: 'POST',
            body: formData
        });

        if (response.ok) {
            alert('Data sent successfully!');
            window.location.href = 'http://localhost:8080/api/Welcome';
        } else {
            alert('Failed to send data.');
        }
    }
</script>


</body>
</html>
