spring.application.name=SpringSecurity_1805
spring.security.user.name=obel
spring.security.user.password=52
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/UsersInSystem
spring.datasource.username=postgres
spring.datasource.password=IU8_l1ver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.view.suffix=.html
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.tomcat.max-swallow-size=100MB
spring.jpa.open-in-view=true

