spring.application.name=SpringSecurity_1805
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/UsersInSystem
spring.datasource.username=postgres
spring.datasource.password=IU8_l1ver
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgresql

spring.mvc.view.suffix=.html
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.tomcat.max-swallow-size=100MB
spring.jpa.open-in-view=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true
spring.thymeleaf.check-template-location=false

# ????????? SS
server.ssl.enabled=true

# ??? ????????? ??????
server.ssl.key-store-type=PKCS12

# ???? ? ????????? ??????
server.ssl.key-store=classpath:ssl/javax_ssl.p12

# ?????? ????????? ?????? (???, ??????? ?? ?????? ??? ???????? localhost.p12)
server.ssl.key-store-password=2057









